:root {
    --grid-rows: 1;
    --grid-cols: 1;
}

.flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    display: flex;
    font-size: 22px;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.set-grid {
    display: flex;
    justify-content: center;
}

.grid {
    width: 500px;
    height: 500px;
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    border: 1px solid black;
}

.grid-item {
    border: 1px solid black;
    background-color: white;
}